<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExampleMVCnoDatabase.exe" version="1.0.0.0" publicKeyToken="751f0941da30ed7c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExampleMVCnoDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExampleMVCnoDatabase.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExampleMVCnoDatabase.exe" size="9168">
      <assemblyIdentity name="ExampleMVCnoDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9sAd48UktS/eE5tip4WFI9ATiO553r0Lah87iGUORdg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-LMUTSV7\Lukitass" issuerKeyHash="dffdf997b79261282cce78f7ed2cf102403b6a2e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6Q5IOsirmI6N9dQsroIuHm5XH+4=</DigestValue></Reference></SignedInfo><SignatureValue>LJzDr17z9OaEiW8J0ZIGH4fdyD6Hd8Li0yo4UX7iiDnyiREGvpmXp/w/VE3gqNJqwPO2Wa4Zvb4tbwVbxz0VVDys/HKjzUcMJmkHweGOGkb8JpAG0M5+HZZ94qTWo2RfNBZ3PEANlOAKJKgIO7H42zhgTcsqDZcEIC1PPyvi8o8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lpke2l1WsPJtfry2tKsjkcf2mk1eQVraxlxlL11cibKj3kCvlTVWo87dGm4Mk/0N/J0rEzhWBL09N2xLDT0IKx8rO7S0mevfb8BzRP8J/3zaaMgncYKFNqdXs94mPUoEaiu+pWyG7X/CMXCPHxzuaFWW/oBzNk5A/vrXDbM5MCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee1f576e1e2e82ae2cd4f58d8e98abc83a480ee9" Description="" Url=""><as:assemblyIdentity name="ExampleMVCnoDatabase.exe" version="1.0.0.0" publicKeyToken="751f0941da30ed7c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LMUTSV7\Lukitass</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q4YgHRRQZgchVxpalP+1G9CmHaU=</DigestValue></Reference></SignedInfo><SignatureValue>I2J6g/gNUYos/AhmqURttLpifsJcpEZsB+YWNAkK2WnOZ5oF1NN+gZKSQkCNoGFR62ldOzgpyGUvqWTdYQyB2tXVhQVUX6yYmUdiZNAoUT9eKCVkCoW1s91dDBQPPwl59uxaIGc61e5uPfRlDCw6BsJIlILN3i/+10dEUXp5XPY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lpke2l1WsPJtfry2tKsjkcf2mk1eQVraxlxlL11cibKj3kCvlTVWo87dGm4Mk/0N/J0rEzhWBL09N2xLDT0IKx8rO7S0mevfb8BzRP8J/3zaaMgncYKFNqdXs94mPUoEaiu+pWyG7X/CMXCPHxzuaFWW/oBzNk5A/vrXDbM5MCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQGQwz+j1K25RK9I+N1EsWwjANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEwATQBVAFQAUwBWADcAXABMAHUAawBpAHQAYQBzAHMwHhcNMjMxMDE2MTEzMDEwWhcNMjQxMDE1MTczMDEwWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEwATQBVAFQAUwBWADcAXABMAHUAawBpAHQAYQBzAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJaZHtpdVrDybX68trSrI5HH9ppNXkFa2sZcZS9dXImyo95Ar5U1VqPO3RpuDJP9DfydKxM4VgS9PTdsSw09CCsfKzu0tJnr32/Ac0T/Cf982mjIJ3GChTanV7PeJj1KBGorvqVshu1/wjFwjx8c7mhVlv6AczZOQP761w2zOTAlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGWpnkOt858fcFibQCf9n0HeNFDv629MtFA69cWHAH7SYok8i1hG4I95rzVa0/gXyk8opVISdMgJF/Zfk40TwdjCh2jWul+JpJ3gPwDmpsD5LaSdOReyFsBzDZepmDSSRvzv8PFLsuRwvwruVJ21fyJruFKlcsVafEzd5CFWEcBg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>